<!DOCTYPE html>
<html>
<head>
  <title>BANK-HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.navbar {
  overflow: hidden;
  background-color: white;
 top:0;
 box-shadow: 0px 5px #07151f;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #07151f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}


.image-container {
  background-image: url("back3.jpg");
  background-size: cover;
  position: relative;
  height: 50vh;
}

.text {
  background-color: white;
  color: black;
  font-size: 7vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}


.contact-section {
  
  text-align: center;
  background-color: #07151f;
  color: white;
  
  
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="view.html">View Customers</a>
</div>
<section><p></p></section>
<div class="image-container">
  <div class="text">BANK NAME</div>
</div>

<p style="color:#07151f;font-size:24px;text-align: center;">Motto/Slogan of the bank</p>
<p style="color:#07151f;font-size:24px;text-align: center;">Intro of the bank</p>


<div class="contact-section">
  <h3>Contact Us</h3>
  <p>bankemailid@bank.com</p>
  <p>044 4567XXXX<br>1800 1234 XXXX</p>
</div>


</body>
</html>
